<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QFrame" name="frame_4">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>49</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Услуги</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="Book1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>700</width>
            <height>1000</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>49</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Записи</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="Book2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>700</width>
            <height>1000</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QFrame" name="frame_6">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>400</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>ФИО клиента</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Цена услуги</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="customerName">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>131</width>
            <height>21</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777212</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="undoRedoEnabled">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="servisePrice">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>50</y>
            <width>131</width>
            <height>21</height>
           </rect>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Начало периода</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Конец периода</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="startPeriod">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>80</y>
            <width>131</width>
            <height>25</height>
           </rect>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="specialValueText">
           <string/>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </datetime>
          </property>
          <property name="displayFormat">
           <string>dd.MMM.yyyy</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="endPeriod">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>110</y>
            <width>131</width>
            <height>25</height>
           </rect>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="displayFormat">
           <string>dd.MMM.yyyy</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>32</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Отчет</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="resultsTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>1300</width>
            <height>500</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>События</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="logs">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>1000</width>
           <height>1000</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_7">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPlainTextEdit" name="stepCounter">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>104</width>
           <height>21</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>106</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Количество Шагов:</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="Finded">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>1300</width>
           <height>1000</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>splitter</zorder>
   <zorder>frame</zorder>
   <zorder>frame_2</zorder>
   <zorder>frame_4</zorder>
   <zorder>frame_5</zorder>
   <zorder>frame_6</zorder>
   <zorder>frame_7</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openBook1Action"/>
    <addaction name="openBook2Action"/>
    <addaction name="savwFileAction"/>
   </widget>
   <widget class="QMenu" name="addMenu">
    <property name="title">
     <string>Добавить</string>
    </property>
    <addaction name="addBook1Action"/>
    <addaction name="addBook2Action"/>
   </widget>
   <widget class="QMenu" name="deleteMenu">
    <property name="title">
     <string>Удалить</string>
    </property>
    <addaction name="deleteBook1Action"/>
    <addaction name="deleteBook2Action"/>
   </widget>
   <widget class="QMenu" name="printMenu">
    <property name="title">
     <string>Вывести</string>
    </property>
    <addaction name="printHTAction"/>
    <addaction name="printAppointmentTree"/>
    <addaction name="printDateTree"/>
   </widget>
   <widget class="QMenu" name="findMenu">
    <property name="title">
     <string>Найти</string>
    </property>
    <addaction name="findBook1Action"/>
    <addaction name="findBook2Action"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="addMenu"/>
   <addaction name="findMenu"/>
   <addaction name="deleteMenu"/>
   <addaction name="printMenu"/>
  </widget>
  <action name="openBook1Action">
   <property name="text">
    <string>Открыть спр1</string>
   </property>
  </action>
  <action name="openBook2Action">
   <property name="text">
    <string>Открыть спр2</string>
   </property>
  </action>
  <action name="savwFileAction">
   <property name="text">
    <string>Сохранить отчет</string>
   </property>
  </action>
  <action name="findBook1Action">
   <property name="text">
    <string>Спр1</string>
   </property>
  </action>
  <action name="findBook2Action">
   <property name="text">
    <string>Спр2</string>
   </property>
  </action>
  <action name="printHTAction">
   <property name="text">
    <string>Хэш-таблица</string>
   </property>
  </action>
  <action name="printAppointmentTree">
   <property name="text">
    <string>Дерево записей</string>
   </property>
  </action>
  <action name="printDateTree">
   <property name="text">
    <string>Дерево дат</string>
   </property>
  </action>
  <action name="deleteBook1Action">
   <property name="text">
    <string>Спр1</string>
   </property>
  </action>
  <action name="deleteBook2Action">
   <property name="text">
    <string>Спр2</string>
   </property>
  </action>
  <action name="addBook1Action">
   <property name="text">
    <string>Спр1</string>
   </property>
  </action>
  <action name="addBook2Action">
   <property name="text">
    <string>Спр2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
